\relax 
\citation{Blei03}
\citation{Kohonen82}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic Modelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LDA for Topic Discovery}{1}}
\citation{Griffiths04}
\citation{Griffiths04}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces title of table}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab-Ex1}{{1}{2}}
\citation{Vesanto00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self Organizing Maps for Topic Discovery}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter Estimation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Map Size}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-globular dataset\relax }}{4}}
\newlabel{Ex-Fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labelled Airline Tweets Topic Modelling\relax }}{4}}
\newlabel{Ex-Fig2}{{2}{4}}
\citation{Griffiths04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Number of Topics }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Updating for Topic Evolution}{5}}
\newlabel{Fig-SOM15}{{3a}{6}}
\newlabel{sub@Fig-SOM15}{{a}{6}}
\newlabel{Fig-SOM25}{{3b}{6}}
\newlabel{sub@Fig-SOM25}{{b}{6}}
\newlabel{Fig-SOM50}{{3c}{6}}
\newlabel{sub@Fig-SOM50}{{c}{6}}
\newlabel{Fig-SOM100}{{3d}{6}}
\newlabel{sub@Fig-SOM100}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different SOM map sizes for the same input dataset\relax }}{6}}
\newlabel{Fig-SOM}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces title of table}}{7}}
\newlabel{Tab-SOMSizes}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk Analysis}{8}}
\bibcite{Blei03}{1}
\bibcite{Kohonen82}{2}
\bibcite{Griffiths04}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event Prediction from Freeport Dataset\relax }}{9}}
\newlabel{Ex-Fig3}{{4}{9}}
\bibcite{Vesanto00}{4}
